{
    "version": 2,
    "builds": [
      {
        "src": "backend/*.py",
        "use": "@vercel/python"
      },
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/scrape" },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }

  